<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
   <head>
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NVMe Future-Proof — Take advantage of tomorrow’s advances</title>
      <style type="text/css">
         /* Outlook link fix */
         #outlook a {
         padding: 0;
         }
         /* Hotmail background & line height fixes */
         .ExternalClass {
         width: 100% !important;
         }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
         }
         /* Image borders & formatting */
         img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         a img {
         border: none;
         }
         /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a {
         color: #222222;
         text-decoration: none;
         }
         /* Hotmail symbol fix for mobile devices */
         .ExternalClass img[class^=Emoji] {
         width: 10px !important;
         height: 10px !important;
         display: inline !important;
         }
         /* Media Query for mobile */
         @media screen and (max-width: 480px) {
         /* This resizes tables and images to be 100% wide with a proportionate width */
         table[class=emailwrapto100pc], img[class=emailwrapto100pc] {
         width: 100% !important;
         height: auto !important;
         }
         table[class=emailwrapto10pc], img[class=emailwrapto10pc] {
         width: 10% !important;
         height: auto !important;
         }
         /* Hide stuff on mobiles */
         table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
         display: none !important;
         }
         td[class=emailcolsplit] {
         width: 100%!important;
         float: left!important;
         }
         a[class=emailmobbutton] {
         display: block !important;
         font-size: 14px !important;
         font-weight: bold !important;
         padding: 6px 4px 8px 4px !important;
         line-height: 18px !important;
         background: #dddddd !important;
         border-radius: 5px !important;
         margin: 10px auto;
         width: 70%;
         text-align: center;
         color: #111 !important;
         text-decoration: none;
         text-shadow: #fff 1px 0 0;
         }
         /* This resizes body text for mobiles */
         span[class=emailbodytext], a[class=emailbodytext] {
         font-size: 16px !important;
         line-height: 21px !important;
         }
         span[class=emailh2], a[class=emailh2] {
         font-size: 22px !important;
         line-height: 26px !important;
         }
         }
         }
         body {
         margin-left: 0px;
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         }
         .appleLinksWhite a {
         color: #ffffff !important;
         text-decoration: none;
         }
         .appleLinksBlack a {
         color: #333333 !important;
         text-decoration: none;
         }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body bgcolor="#D6D6D8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
      <div >
         <div class="mktEditable" >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tbody>
                  <tr>
                     <td width="100%" height="30" align="center" valign="top" bgcolor="#D6D6D8">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                           <tbody>
                              <tr>
                                 <td align="left" valign="top" bgcolor="#FFFFFF">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                       <tbody>
                                          <tr>
                                             <td align="center" valign="middle" bgcolor="#F26722">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="30" align="center" valign="top" bgcolor="#C7C8CA">
                                                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="left" valign="middle" bgcolor="#FFFFFF">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td width="600" align="left" valign="top" bgcolor="#F3F3F3" class="emailwrapto100pc"><a href="http://www.purestorage.com?utm_source=nurture&amp;utm_medium=email&amp;utm_content=nvme" target="_blank"><img src="http://info.purestorage.com/rs/225-USM-292/images/logo_long.jpg" width="160" height="60" alt="" border="0" /></a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="left" valign="top" bgcolor="#252525" class="emailwrapto100pc">
                                                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td width="600" align="left" valign="top" bgcolor="#FFFFFF"><a href="http://info.purestorage.com/2017-08-08--APJ-ANZ--PE--A--Purely-TechnicalPurely-Technical_Registration-Page.html" target="_blank"><img src="http://d18d0sq6293ui9.cloudfront.net/purelytechnical.png" width="600" height="314" alt="ARE YOU FUTURE-READY? NVMe TO END BOTTLENECK." border="0" class="emailwrapto100pc" /></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td width="600" height="5" align="left" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="5" height="5" /></span></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td width="600" height="15" align="center" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="20" height="20" /></span></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td width="600" height="20" align="center" valign="top" bgcolor="#252525">
                                                                                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td width="50" height="21" align="left" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="50" height="21" /></span></td>
                                                                                                         <td width="500" height="21" align="center" valign="top" bgcolor="#252525">MA TEXT WILL GO HERE</td>
                                                                                                         <td width="50" height="21" align="left" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="50" height="21" /></span></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td width="600" height="15" align="center" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="20" height="20" /></span></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td width="600" align="left" valign="top" bgcolor="#252525">
                                                                                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td width="50" height="21" align="left" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="50" height="21" /></span></td>
                                                                                                         <td width="440" height="21" align="center" valign="top" bgcolor="#252525">
                                                                                                            <table width="500" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td width="150" align="left" valign="top" bgcolor="#252525" class="emailcolsplit">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td width="150" align="center" valign="top"><img src="http://info.purestorage.com/rs/225-USM-292/images/path-icon.jpg" width="50" height="45" alt="" border="0" /></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td width="150" height="10" align="left" valign="top"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="20" height="10" /></span></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td width="150" align="center" valign="top"><span style="font-family: Gotham regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: bold; font-weight: normal; font-size: 12px; letter-spacing: 0.02em; line-height: 14px; text-decoration: none; color: #999999;">Upgradeable path to NVMe for every new //M</span></td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                     </td>
                                                                                                                     <td width="12" align="left" valign="top" bgcolor="#252525" class="emailcolsplit"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="12" height="12" /></span></td>
                                                                                                                     <td width="1" align="left" valign="top" bgcolor="#333333" class="emailcolsplit"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="1" height="1" /></span></td>
                                                                                                                     <td width="12" align="left" valign="top" bgcolor="#252525" class="emailcolsplit"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="12" height="12" /></span></td>
                                                                                                                     <td width="150" align="left" valign="top" bgcolor="#252525" class="emailcolsplit">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td width="150" align="center" valign="top"><img src="http://info.purestorage.com/rs/225-USM-292/images/array-icon.jpg" width="50" height="45" alt="" border="0" /></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td width="150" height="10" align="left" valign="top"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="20" height="10" /></span></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td width="150" align="center" valign="top"><span style="font-family: Gotham regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: bold; font-weight: normal; font-size: 12px; letter-spacing: 0.02em; line-height: 14px; text-decoration: none; color: #999999;">Arrays designed for NVMe since day one</span></td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                     </td>
                                                                                                                     <td width="12" align="left" valign="top" bgcolor="#252525" class="emailcolsplit"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="12" height="12" /></span></td>
                                                                                                                     <td width="1" align="left" valign="top" bgcolor="#333333" class="emailcolsplit"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="1" height="1" /></span></td>
                                                                                                                     <td width="12" align="left" valign="top" bgcolor="#252525" class="emailcolsplit"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="12" height="12" /></span></td>
                                                                                                                     <td width="150" align="left" valign="top" bgcolor="#252525" class="emailcolsplit">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td width="150" align="center" valign="top"><img src="http://info.purestorage.com/rs/225-USM-292/images/scalable-icon.jpg" width="50" height="45" alt="" border="0" /></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td width="150" height="10" align="left" valign="top"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="20" height="10" /></span></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td width="150" align="center" valign="top"><span style="font-family: Gotham regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: bold; font-weight: normal; font-size: 12px; letter-spacing: 0.02em; line-height: 14px; text-decoration: none; color: #999999;">No data migration or forklift upgrades necessary</span></td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </td>
                                                                                                         <td width="50" height="21" align="left" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="50" height="21" /></span></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td width="600" align="left" valign="top" bgcolor="#252525">&nbsp;</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td width="600" align="left" valign="top" bgcolor="#252525">
                                                                                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td width="50" height="13" align="left" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="50" height="13" /></span></td>
                                                                                                         <td width="500" height="13" align="center" valign="top" bgcolor="#252525"><img src="http://info.purestorage.com/rs/225-USM-292/images/hort_divider.jpg" width="100%" height="13" alt="" /></td>
                                                                                                         <td width="50" height="13" align="left" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="50" height="13" /></span></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td width="600" align="left" valign="top" bgcolor="#252525">&nbsp;</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td width="600" align="left" valign="top" bgcolor="#252525">
                                                                                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td width="50" height="21" align="left" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="50" height="21" /></span></td>
                                                                                                         <td width="440" height="21" align="center" valign="top" bgcolor="#252525">
                                                                                                            <table width="500" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td>HI</td>
                                                                                                                     
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </td>
                                                                                                         <td width="50" height="21" align="left" valign="top" bgcolor="#252525"><span style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="50" height="21" /></span></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="left" valign="top" bgcolor="#252525">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center" valign="middle" bgcolor="#98999B">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td width="30" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="30" height="30" /></td>
                                                                                             <td width="540" height="0" align="center" valign="middle">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="30" height="30" /></td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td align="center" valign="top">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td width="285" align="center" valign="middle" class="emailcolsplit">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                                           <tbody>
                                                                                                                              <tr align="left">
                                                                                                                               hi
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                     </td>
                                                                                                                     <td width="25" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="emailcolsplit">hi</td>
                                                                                                                     <td width="220" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; ; text-decoration: none; color: #ffffff; font-variant: normal; font-weight: normal; line-height: 15px; font-style: normal; font-size: 12px;" class="emailcolsplit">hi</td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td width="20" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="20" height="20" /></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                             <td width="30" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="30" height="30" /></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center" valign="middle" bgcolor="#F26722">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="30" height="30" /></td>
                                                                                             <td width="540" align="center" valign="middle">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td height="10" align="center" valign="middle" style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="10" height="10" /></td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td>hi</td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td height="10" align="center" valign="middle" style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="10" height="10" /></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                             <td width="30" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://info.purestorage.com/rs/225-USM-292/images/nvme-spacer.gif" width="30" height="30" /></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>