<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .preheader {display: none;}

        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .main-header{width:100% !important;}
        }  

        @media only screen and (max-width: 480px){
           
            #registerimage {
              width:50px !important;
              display:block !important;
              padding-right: 4px;
            }

            #first-header {
              text-align: left !important;
            }

             #mobwidth{
              width: 88% !important;
            }

             #competition {
              max-width: 100px !important;
              padding-right: 3px !important;
            }

            #competition br{
              display: none;
            }
           
        }
        </style>
    </head>
    <body yahoo>
        <div class="preheader mktEditable" id="Preheader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; display:none !important; " ><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
        </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                          <td class="full-width-image" style="color: #fe5000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 12px; 
                line-height: 14px; font-style: italic;">
                                            <div class="mktEditable" id="hero-image">
                                              <a href="http://info.purestorage.com/2017-08-08--APJ-ANZ--PE--A--Purely-TechnicalPurely-Technical_Landing-Page--Registration.html" target="_blank" class="mktNoTrack">
                                                <img src="http://d18d0sq6293ui9.cloudfront.net/purelytechnical.png" width="600" alt="PURELY TECHNICAL IS HERE" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 600px;" />
                                              </a>
                                            </div>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td bgcolor="#ffffff">
                                            <table width="70%" align="center" cellpadding="0" cellspacing="0" border="0" id="mobwidth">
                                                <tbody>
                                                      <tr>
                                                         <td>
                                                          <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="color: #fe5000; font-family:Helvetica,sans-serif;font-size: 12px;line-height:16px;padding-bottom:10px;padding-top:25px;">
                                                                <span class="mktEditable" id="first-header">
                                                                <i><b>FLASH MASTERS UNITE! GET READY TO ARM YOURSELF WITH THE POWER OF KNOWLEDGE AT THE ANNUAL PURELY TECHNICAL SUMMIT.</b></i></span>
                                                               </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                          <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 16px;">
                                                                <span class="mktEditable" id="second-header"><b> Become a data centre superhero with a series of workshops and talks. Here’s what you can expect:</b></span>
                                                               </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                       <td style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; padding: 14px 0; line-height: 14px;">
                                                        <ul style="margin-top:0px;margin-bottom:0px;color:#fe5000">
                                                          <li style="margin-bottom: 14px;">
                                                            <div class="mktEditable" id="bullet-1" style="color: #595959;" >
                                                              <i><b style="color:#fe5000">Meet (the Pure) Superman himself: </b></i>John “Coz” Colgrove, Pure’s co-founder, will give a sneakpeak into where Pure is heading
                                                            </div>
                                                          </li>
                                                          <li style="margin-bottom: 14px;">
                                                            <div class="mktEditable" id="bullet-2" style="color: #595959;">
                                                              <i><b style="color:#fe5000">Join the Puritan Avengers: </b></i>Hear first hand about how Puritans and partners are tackling the data platform for the cloud-era
                                                            </div>
                                                          </li>
                                                          <li style="margin-bottom: 14px;">
                                                            <div class="mktEditable" id="bullet-3" style="color: #595959;">
                                                              <i><b style="color:#fe5000">Enter the demo Batcave: </b></i>Trial the latest features and products, including FlashArray//X, FlashBlade, Purity ActiveCluster and more
                                                            </div>
                                                          </li>
                                                          <li>
                                                            <div class="mktEditable" id="bullet-4" style="color: #595959;">
                                                              <i><b style="color:#fe5000">Learn from other FlashMasters: </b></i>Learn how to run PoCs, data assessments, conduct a TCO analysis and more
                                                            </div>
                                                          </li>
                                                        </ul>
                                                       </td>
                                                      </tr>
                                                       <tr>
                                                          <td style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;padding-top:14px;border-top:1px solid #000">
                                                          <b>EVENT DETAILS:</b>
                                                         </td>
                                                      </tr>
                                                     <tr>
                                                      <td style="padding-top: 14px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #595959; font-family:HelveticaNeue-Light,sans-serif;font-size: 12.4px;line-height: 18px;">
                                                          <tr>
                                                            <td valign="top" style="padding-bottom:7px";>
                                                              <span class="mktEditable" id="event-date-title" style="color: #fe5000;padding-bottom:14px;">Date:
                                                              </span>
                                                              <span class="mktEditable" id="event-date">8th -10th August</span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" style="padding-bottom:7px">
                                                              <span class="mktEditable" id="event-time-title" style="color: #fe5000;">Time: 
                                                              </span>
                                                              <span class="mktEditable" id="event-time" >Welcome drinks and canapes will be held at 7pm on 8th of August</span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" style="padding-bottom:7px">
                                                              <span class="mktEditable" id="event-location-title" style="color: #fe5000;">Location: 
                                                              </span>
                                                              <span class="mktEditable" id="event-location">Peppers Moonah Links Resort, Peter Thomson Dr, Fingal VIC 3939 Bus to venue departing Melbourne CBD at 4pm and after the event returning to the airport by 7pm, including drop-off in the CBD</span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                             <td valign="top" style="padding-bottom:7px">
                                                              <span class="mktEditable" id="event-dresscode-title" style="color: #fe5000;">Dresscode: 
                                                              </span>
                                                              <span class="mktEditable" id="event-dresscode">Neat casual and comfortable — orange and Pure tops welcome. Come dressed as your favourite comic book character for our themed awards dinner on the 9th of August. Best dressed wins a surprise give-away!</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                    </td>       
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #fe5000; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 16px;padding-bottom:14px;padding-top:7px;">
                                                          <i><b>RSVP BY <span class="mktEditable" id="event-rsvp-date">17TH JULY</span></b></i>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" id="registercta">
                                                             <tr>
                                                                <td valign="center" width="100px">
                                                                   <!--[if mso]>
                                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://info.purestorage.com/2017-08-08--APJ-ANZ--PE--A--Purely-TechnicalPurely-Technical_Landing-Page--Registration.html" style="height:28px;v-text-anchor:middle;width:180;" stroke="f" fillcolor="#fe5000">
                                                                      <w:anchorlock/>
                                                                      <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">
                                                                         REGISTER
                                                                      </center>
                                                                   </v:roundrect>
                                                                   <![endif]-->
                                                                   <![if !mso]>
                                                                   <table cellspacing="0" cellpadding="0" width="100%">
                                                                      <tr>
                                                                         <td align="center" width="100%" height="35" bgcolor="#fe5000" style="color: #fe5000; display: block;">
                                                                            <a href="http://info.purestorage.com/2017-08-08--APJ-ANZ--PE--A--Purely-TechnicalPurely-Technical_Landing-Page--Registration.html" style="font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:35px; width:100%; display:inline-block">
                                                                               <div class="mktEditable" id="register-button-text">
                                                                                  <span style="color: #ffffff;" class="mktNoTrack">
                                                                                  REGISTER
                                                                                  </span>
                                                                               </div>
                                                                            </a>
                                                                         </td>
                                                                      </tr>
                                                                   </table>
                                                                   <![endif]>
                                                                </td>
                                                             </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="color: #595959; font-family:HelveticaNeue-Light,sans-serif;font-size: 8px;line-height: 11px;padding-top:14px;padding-bottom:14px;">
                                                          <div>
                                                            *All accomodation, meals and transport from the CBD to the venue and back will be complimentary of Pure. Excluding flights, hotel incidentals and transport from the airport to the CBD.
                                                          </div>
                                                        </td>
                                                      </tr>
                                                       <tr>
                                                        <td style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;padding-top:14px;">
                                                          <div>Exabyte Sponsors</div>
                                                        </td>
                                                       </tr>
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:11.8px 0;">
                                                          <tr>
                                                            <td width="25%" >
                                                              <div class="mktEditable" id="sponsor-logo-1">
                                                                <a href="https://www.rubrik.com/">
                                                                <img style="max-width:90px;" src="http://d18d0sq6293ui9.cloudfront.net/Rubrik.png"></div>
                                                                </a>
                                                            </td>
                                                            <td>
                                                             <div class="mktEditable" id="sponsor-logo-2">
                                                              <a href="http://www.cisco.com/c/en_au/index.html">
                                                                <img style="max-width:90px;" src="http://d18d0sq6293ui9.cloudfront.net/Cisco.png" >
                                                                </a>
                                                              </div>
                                                            </td>
                                                            <tr>
                                                        </table>
                                                       </td>
                                                     </tr>
                                                     <tr>
                                                      <td style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;">
                                                        <div>Petabyte Sponsors</div>
                                                      </td>
                                                     </tr>
                                                     <tr>
                                                      <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-top:11.8px;padding-bottom:7px; border-bottom:1px solid #000;">
                                                          <tr>
                                                            <td width="25%" >
                                                              <div class="mktEditable" id="sponsor-logo-3"><a href="https://www.commvault.com/">
                                                                <img style="max-width:90px;" src="http://d18d0sq6293ui9.cloudfront.net/Commvault.png" ></a>
                                                              </div>
                                                            </td>
                                                            <td width="25%" >
                                                              <div class="mktEditable" id="sponsor-logo-4"><a href="https://www.splunk.com/">
                                                                <img style="max-width:90px;" src="http://d18d0sq6293ui9.cloudfront.net/Splunk.png" >
                                                                </a>
                                                              </div>
                                                            </td>
                                                            <td >
                                                             <div class="mktEditable" id="sponsor-logo-5">
                                                              <a href="https://turbonomic.com/">
                                                                <img style="max-width:90px;" src="http://d18d0sq6293ui9.cloudfront.net/Turbonomic.png" ></a>
                                                              </div>
                                                            </td>
                                                            <tr>
                                                        </table>
                                                       </td>
                                                     </tr>
                                                     <tr >
                                                       <td >
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer" >
                                                            <tr>
                                                               <td style="padding-top:24px; padding-bottom:26px; padding-right:15px; padding-left:15px; " >
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="75%" align="center" class="contents" style="font-size:12px; line-height:16px; color:#606060; text-align:center; " >
                                                            <tr >
                                                               <td class="type" style="padding-bottom:18px; font-family:Helvetica,sans-serif; " >
                                                                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px; line-height:10px; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; " >
                                                                     <tr >
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-facebook" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.facebook.com/PureStorageAPAC/" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-facebook.png" title="Facebook" alt="Facebook" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-twitter" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://twitter.com/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-twitter.png" title="Twitter" alt="Twitter" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-linkedin" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.linkedin.com/company/pure-storage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-linkedin.png" title="LinkedIn" alt="LinkedIn" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                       
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-youtube" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.youtube.com/user/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-youtube.png" title="YouTube" alt="YouTube" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr >
                                                               <td class="type" style="font-family:Helvetica,sans-serif; " >
                                                                  <div class="mktEditable" id="footer" >
                                                                    <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:6px;color: #fe5000;font-family:Helvetica,sans-serif;font-size: 8px;line-height: 10px;">
                                                                        <a href="https://www.purestorage.com/contact.html" style="text-decoration:none; color:#fe5000;">Contact us</a> | 
                                                                        <a href="http://www.purestorage.com/privacy.html" style="text-decoration:none; color:#fe5000;">Privacy Policy</a> | 
                                                                        <a href=" http://info.purestorage.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=" style="text-decoration:none; color:#fe5000;">Unsubscribe</a>
                                                                    </p>
                                                                    <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:40px; color: #595959; font-family:HelveticaNeue-Light,sans-serif;font-size: 8px; line-height: 10px;">
                                                                        © 2017 Pure Storage Inc. All rights reserved. Pure Storage and the "P" logo are trademarks or registered trademarks of Pure Storage in the U.S. and other countries. All other trademarks are the property of their respective owners
                                                                    </p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  </td>
                                                 </tr>
                                            </tbody>
                                        </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>